{
    "name": "AgenDAV",
    "id": "agendav",
    "packaging_format": 1,
    "description": {
        "en": "CalDAV web client",
        "fr": "Client web pour CalDAV"
    },
    "url": "http://agendav.org/",
    "license": "GPL-3.0",
        "upstream": {
        "license": "GPL-3.0",
        "website": "http://agendav.org",
        "demo": "https://demo.yunohost.org/agendav/",
        "admindoc": "http://docs.agendav.org/en/2.2.0/",
        "code": "https://github.com/agendav/agendav/"
    },
    "version": "2.2.0~ynh3",
    "maintainer": {
        "name": "julien",
        "email": "julien.malik@paraiso.me"
    },
    "multi_instance": false,
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/agendav",
                "default": "/agendav"
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Default language to be used in AgenDAV",
                    "fr": "Langue par défaut à utiliser dans AgenDAV"
                },
                "choices": [
                    "de_DE", "en", "es_ES", "fr_FR", "it_IT", "nl_NL"
                ],
                "default": "en"
            }
        ]
    }
}
